Options/LoggingOptions.xaml

<UserControl x:Class="YoderZone.Extensions.Options.LoggingOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nLog="clr-namespace:YoderZone.Extensions.NLog;assembly=NLogConfig"
             xmlns:options="clr-namespace:YoderZone.Extensions.Options"
             d:DataContext="{d:DesignData ILoggingOptionsModel}"
             d:DesignHeight="492.375"
             d:DesignWidth="515"
             mc:Ignorable="d">
    <DockPanel LastChildFill="False"
               SnapsToDevicePixels="True">
        <TextBlock DockPanel.Dock="Top"
                   FontFamily="Times New Roman"
                   FontSize="24pt"
                   FontWeight="Bold"
                   Text="Remarker Diagnostics" />
        <TextBlock DockPanel.Dock="Top"
                   TextWrapping="Wrap">
            If you are having problems with Remarker, you can enable and configure
            diagnostic logging on this page. There are several levels of logging from
            which to choose listed roughly in order of importance and frequency. The
            most frequent messages as well as the least important are categorized
            as Trace messages at the top of the list. The least frequent, but most
            important are categorized as Fatal messages. Most of the time you want
            to have the more important messages set to be logged, but for diagnostic
            purposes you might want to have the least important messages logged
            as well.
        </TextBlock>
        <GroupBox Margin="0,4,0,0"
                  DockPanel.Dock="Top">
            <GroupBox.Header>
                <Label FontWeight="Bold">Logging Options</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="4"
                               TextWrapping="Wrap">
                        If you wish to disable all logging, uncheck the check box below.
                    </TextBlock>
                    <CheckBox x:Name="onOff"
                              Grid.Row="1"
                              Margin="4"
                              Content="Logging Enabled"
                              IsChecked="{Binding IsLoggingEnabled}" />
                </Grid>
                <Grid Grid.Column="1"
                      Margin="4,0"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="4"
                               Text="Trace" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="4"
                              IsChecked="{Binding IsTraceEnabled}"
                              VerticalAlignment="Center"
                              IsEnabled="{Binding ElementName=onOff,
                                                  Path=IsChecked}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="4"
                               Text="Debug" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="4"
                              IsChecked="{Binding IsDebugEnabled}"
                              VerticalAlignment="Center"
                              IsEnabled="{Binding ElementName=onOff,
                                                  Path=IsChecked}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="4"
                               Text="Info" />
                    <CheckBox Grid.Row="2"
                              Grid.Column="1"
                              Margin="4"
                              IsChecked="{Binding IsInfoEnabled}"
                              VerticalAlignment="Center"
                              IsEnabled="{Binding ElementName=onOff,
                                                  Path=IsChecked}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="4"
                               Text="Warn" />
                    <CheckBox Grid.Row="3"
                              Grid.Column="1"
                              Margin="4"
                              IsChecked="{Binding IsWarnEnabled}"
                              VerticalAlignment="Center"
                              IsEnabled="{Binding ElementName=onOff,
                                                  Path=IsChecked}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="4"
                               Text="Error" />
                    <CheckBox Grid.Row="4"
                              Grid.Column="1"
                              Margin="4"
                              IsChecked="{Binding IsErrorEnabled}"
                              VerticalAlignment="Center"
                              IsEnabled="{Binding ElementName=onOff,
                                                  Path=IsChecked}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Margin="4"
                               Text="Fatal" />

                    <CheckBox Grid.Row="5"
                              Grid.Column="1"
                              Margin="4"
                              IsChecked="{Binding IsFatalEnabled}"
                              VerticalAlignment="Center"
                              IsEnabled="{Binding ElementName=onOff,
                                                  Path=IsChecked}" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                <Label FontWeight="Bold">Log Folder</Label>
            </GroupBox.Header>
            <DockPanel LastChildFill="False">
                <TextBlock Margin="4"
                           DockPanel.Dock="Top"
                           Text="{Binding LogFilesPath}"
                           TextWrapping="Wrap" />
                <Grid DockPanel.Dock="Top">
                    <Button Margin="4"
                            HorizontalAlignment="Left"
                            Click="OpenFolderButtonClicked"
                            Content="Open Folder"
                            Padding="10,2" />
                </Grid>
            </DockPanel>
        </GroupBox>
        <TextBlock HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   Text="{Binding Version,
                                  RelativeSource={RelativeSource FindAncestor,
                                                                 AncestorType=options:LoggingOptions}}" />
    </DockPanel>
</UserControl>
